[33mcommit 98dcb6200a157676743cfd572263e4c5c4058655[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: quang <quanggaming2002@gmail.com>
Date:   Fri May 12 16:36:44 2023 +0700

    third commit

[33mcommit 9c5cdcbd12b39c33c226abddab2d2a3c5c97759d[m
Author: quang <quanggaming2002@gmail.com>
Date:   Fri May 12 16:33:28 2023 +0700

    second commit

[33mcommit c0c36f1ff00f36233af81b90668f1d7dabfa7ba4[m
Author: quang <quanggaming2002@gmail.com>
Date:   Fri May 12 16:22:43 2023 +0700

    first commit
